In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('car-data.csv')

In [ ]:
df.head(5)

,Unnamed: 0,Hãng xe,Tên xe,Giá (VNĐ),Năm sản xuất,Dòng xe,Số chỗ ngồi,Nguyên liệu,Dung tích (L),Xuất xứ,Hộp số
0,0,Ford,Everest Titanium 2.0L 4x2 AT - 2023,"1,276,000,000",2023,SUV,7,Dầu,2.0,Nhập khẩu,Số tự động
1,1,Peugeot,3008 GT - 2022,"1,209,000,000",2022,Crossover,5,Xăng,1.6,Lắp ráp trong nước,Số tự động
2,2,Kia,K5 Luxury 2.0 AT - 2023,"884,000,000",2023,Sedan,5,Xăng,2.0,Lắp ráp trong nước,Số tự động
3,3,Ford,Ranger Wildtrak 2.0L 4x4 AT - 2023,"924,000,000",2023,Bán tải / Pickup,5,Dầu,2.0,Lắp ráp trong nước,Số tự động
4,4,Mazda,cx3 Luxury 1.5 AT - 2023,"620,000,000",2023,Crossover,5,Xăng,1.5,Nhập khẩu,Số tự động

In [ ]:
df.shape

(6000, 11)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     6000 non-null   int64
 1   Hãng xe        6000 non-null   object
 2   Tên xe         6000 non-null   object
 3   Giá (VNĐ)      6000 non-null   object
 4   Năm sản xuất   6000 non-null   int64
 5   Dòng xe        6000 non-null   object
 6   Số chỗ ngồi    6000 non-null   int64
 7   Nguyên liệu    6000 non-null   object
 8   Dung tích (L)  6000 non-null   float64
 9   Xuất xứ        6000 non-null   object
 10  Hộp số         6000 non-null   object
dtypes: float64(1), int64(3), object(7)
memory usage: 515.8+ KB

In [ ]:
list(df.columns)

['Unnamed: 0',
 'Hãng xe',
 'Tên xe',
 'Giá (VNĐ)',
 'Năm sản xuất',
 'Dòng xe',
 'Số chỗ ngồi',
 'Nguyên liệu',
 'Dung tích (L)',
 'Xuất xứ',
 'Hộp số']

In [ ]:
df.describe(include='all')

,Unnamed: 0,Hãng xe,Tên xe,Giá (VNĐ),Năm sản xuất,Dòng xe,Số chỗ ngồi,Nguyên liệu,Dung tích (L),Xuất xứ,Hộp số
count,6000.000000,6000,6000,6000,6000.000000,6000,6000.000000,6000,6000.000000,6000,6000
unique,NaN,26,684,799,NaN,8,NaN,4,NaN,2,4
top,NaN,Ford,Ranger Wildtrak 2.0L 4x4 AT - 2023,"1,299,000,000",NaN,SUV,NaN,Xăng,NaN,Lắp ráp trong nước,Số tự động
freq,NaN,1487,211,69,NaN,2619,NaN,3640,NaN,3534,5411
mean,2999.500000,NaN,NaN,NaN,2022.782000,NaN,5.714333,NaN,1.644408,NaN,NaN
std,1732.195139,NaN,NaN,NaN,0.454801,NaN,1.761035,NaN,0.634844,NaN,NaN
min,0.000000,NaN,NaN,NaN,2010.000000,NaN,0.000000,NaN,0.000000,NaN,NaN
25%,1499.750000,NaN,NaN,NaN,2023.000000,NaN,5.000000,NaN,1.500000,NaN,NaN
50%,2999.500000,NaN,NaN,NaN,2023.000000,NaN,5.000000,NaN,1.600000,NaN,NaN
75%,4499.250000,NaN,NaN,NaN,2023.000000,NaN,7.000000,NaN,2.000000,NaN,NaN
max,5999.000000,NaN,NaN,NaN,2023.000000,NaN,30.000000,NaN,12.700000,NaN,NaN

In [ ]:
df.head()

,Unnamed: 0,Hãng xe,Tên xe,Giá (VNĐ),Năm sản xuất,Dòng xe,Số chỗ ngồi,Nguyên liệu,Dung tích (L),Xuất xứ,Hộp số
0,0,Ford,Everest Titanium 2.0L 4x2 AT - 2023,"1,276,000,000",2023,SUV,7,Dầu,2.0,Nhập khẩu,Số tự động
1,1,Peugeot,3008 GT - 2022,"1,209,000,000",2022,Crossover,5,Xăng,1.6,Lắp ráp trong nước,Số tự động
2,2,Kia,K5 Luxury 2.0 AT - 2023,"884,000,000",2023,Sedan,5,Xăng,2.0,Lắp ráp trong nước,Số tự động
3,3,Ford,Ranger Wildtrak 2.0L 4x4 AT - 2023,"924,000,000",2023,Bán tải / Pickup,5,Dầu,2.0,Lắp ráp trong nước,Số tự động
4,4,Mazda,cx3 Luxury 1.5 AT - 2023,"620,000,000",2023,Crossover,5,Xăng,1.5,Nhập khẩu,Số tự động

# DATA MANIPULATION

In [ ]:
df = df.rename(columns={'Hãng xe': 'brand', 
                        'Tên xe': 'name', 
                        'Giá (VNĐ)' : 'price',
                        'Năm sản xuất': 'year',
                        'Dòng xe' : 'model',
                        'Số chỗ ngồi' : 'seat',
                        'Nguyên liệu' : 'fuel',
                        'Dung tích (L)' : 'capacity',
                        'Xuất xứ' : 'origin',
                        'Hộp số' : 'gear'})

In [ ]:
df.head()

,Unnamed: 0,brand,name,price,year,model,seat,fuel,capacity,origin,gear
0,0,Ford,Everest Titanium 2.0L 4x2 AT - 2023,"1,276,000,000",2023,SUV,7,Dầu,2.0,Nhập khẩu,Số tự động
1,1,Peugeot,3008 GT - 2022,"1,209,000,000",2022,Crossover,5,Xăng,1.6,Lắp ráp trong nước,Số tự động
2,2,Kia,K5 Luxury 2.0 AT - 2023,"884,000,000",2023,Sedan,5,Xăng,2.0,Lắp ráp trong nước,Số tự động
3,3,Ford,Ranger Wildtrak 2.0L 4x4 AT - 2023,"924,000,000",2023,Bán tải / Pickup,5,Dầu,2.0,Lắp ráp trong nước,Số tự động
4,4,Mazda,cx3 Luxury 1.5 AT - 2023,"620,000,000",2023,Crossover,5,Xăng,1.5,Nhập khẩu,Số tự động

In [ ]:
df.price.dtype #kiểu hiện tại của price là Object

dtype('O')

In [ ]:
df.price = df.price.apply(lambda x : int(x.replace(',', ''))) #chuyển kiểu dữ liệu của price sang int

In [ ]:
df.price.dtype

dtype('int64')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  6000 non-null   int64
 1   brand       6000 non-null   object
 2   name        6000 non-null   object
 3   price       6000 non-null   int64
 4   year        6000 non-null   int64
 5   model       6000 non-null   object
 6   seat        6000 non-null   int64
 7   fuel        6000 non-null   object
 8   capacity    6000 non-null   float64
 9   origin      6000 non-null   object
 10  gear        6000 non-null   object
dtypes: float64(1), int64(4), object(6)
memory usage: 515.8+ KB

In [ ]:
df.head()

,Unnamed: 0,brand,name,price,year,model,seat,fuel,capacity,origin,gear
0,0,Ford,Everest Titanium 2.0L 4x2 AT - 2023,1276000000,2023,SUV,7,Dầu,2.0,Nhập khẩu,Số tự động
1,1,Peugeot,3008 GT - 2022,1209000000,2022,Crossover,5,Xăng,1.6,Lắp ráp trong nước,Số tự động
2,2,Kia,K5 Luxury 2.0 AT - 2023,884000000,2023,Sedan,5,Xăng,2.0,Lắp ráp trong nước,Số tự động
3,3,Ford,Ranger Wildtrak 2.0L 4x4 AT - 2023,924000000,2023,Bán tải / Pickup,5,Dầu,2.0,Lắp ráp trong nước,Số tự động
4,4,Mazda,cx3 Luxury 1.5 AT - 2023,620000000,2023,Crossover,5,Xăng,1.5,Nhập khẩu,Số tự động

In [ ]:
df.name = df.brand + df.name # Hoàn chỉnh tên của xe

In [ ]:
df.head()

,Unnamed: 0,brand,name,price,year,model,seat,fuel,capacity,origin,gear
0,0,Ford,Ford Everest Titanium 2.0L 4x2 AT - 2023,1276000000,2023,SUV,7,Dầu,2.0,Nhập khẩu,Số tự động
1,1,Peugeot,Peugeot 3008 GT - 2022,1209000000,2022,Crossover,5,Xăng,1.6,Lắp ráp trong nước,Số tự động
2,2,Kia,Kia K5 Luxury 2.0 AT - 2023,884000000,2023,Sedan,5,Xăng,2.0,Lắp ráp trong nước,Số tự động
3,3,Ford,Ford Ranger Wildtrak 2.0L 4x4 AT - 2023,924000000,2023,Bán tải / Pickup,5,Dầu,2.0,Lắp ráp trong nước,Số tự động
4,4,Mazda,Mazda cx3 Luxury 1.5 AT - 2023,620000000,2023,Crossover,5,Xăng,1.5,Nhập khẩu,Số tự động

In [ ]:
price = df.pop('price')
df.insert(len(df.columns), 'price', price)

In [ ]:
df.head()

,Unnamed: 0,brand,name,year,model,seat,fuel,capacity,origin,gear,price
0,0,Ford,Ford Everest Titanium 2.0L 4x2 AT - 2023,2023,SUV,7,Dầu,2.0,Nhập khẩu,Số tự động,1276000000
1,1,Peugeot,Peugeot 3008 GT - 2022,2022,Crossover,5,Xăng,1.6,Lắp ráp trong nước,Số tự động,1209000000
2,2,Kia,Kia K5 Luxury 2.0 AT - 2023,2023,Sedan,5,Xăng,2.0,Lắp ráp trong nước,Số tự động,884000000
3,3,Ford,Ford Ranger Wildtrak 2.0L 4x4 AT - 2023,2023,Bán tải / Pickup,5,Dầu,2.0,Lắp ráp trong nước,Số tự động,924000000
4,4,Mazda,Mazda cx3 Luxury 1.5 AT - 2023,2023,Crossover,5,Xăng,1.5,Nhập khẩu,Số tự động,620000000

#Save Data

In [ ]:
df.to_csv('car-data-handle.csv', index=False)
df.to_excel('car-data-handle.xlsx', index=False)